# SefirusBlog

./: .gitignore  SefirusBlog.sln
Application/: Application.csproj  ApplicationServicesConfiguration.cs
Application/Services/: AuthService.cs
Core/: Core.csproj
Core/Entities/: Article.cs  Commit.cs  Role.cs  User.cs
Core/Enums/: RolesEnum.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Helpers/: HashHelper.cs
Core/Interfaces/: ICreatableEntity.cs  IRepository.cs
Core/Interfaces/Sevices/: IAuthService.cs
Core/ViewModels/: ErrorDetails.cs
DataAccess/: BlogDbContext.cs  DataAccess.csproj  DataSeeder.cs
DataAccess/EntityConfigurations/: ArticleConfigurations.cs  CommitConfiguration.cs  RoleConfigurations.cs  UserConfigurations.cs
DataAccess/Migrations/: 20230108133304_InitialMigrationAddUsersAndRoles.Designer.cs  20230108133304_InitialMigrationAddUsersAndRoles.cs  20230109130026_AddedBasicDataSeeding.Designer.cs  20230109130026_AddedBasicDataSeeding.cs  20230109130403_SeedUsers.Designer.cs  20230109130403_SeedUsers.cs  20230109152803_AddArticlesCommits.Designer.cs  20230109152803_AddArticlesCommits.cs  BlogDbContextModelSnapshot.cs
DataAccess/Repositories/: ApplicationRepositoriesConfiguration.cs  RepositoryBase.cs
Host/: Host.csproj  Program.cs  appsettings.json
Host/Middleware/: ExceptionHandlingMiddleware.cs
Host/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Controllers/: UserController.cs
